# securejava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/thl/example/actions/: BaseCommand.java  EditProfileCommand.java  LoginCommand.java  ViewProfileCommand.java
src/main/java/fi/thl/example/model/: Address.java  AuditLog.java  Email.java  Password.java  SecureString.java  Status.java  User.java  Username.java
src/main/java/fi/thl/example/servlet/: Action.java  Actions.java  Profile.java  RequestParameter.java  SimpleServlet.java  SuspiciousOperation.java  UserDAO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/thl/example/servlet/: SimpleServletTest.java
